# Coding-Challenges-Round-2

./: README.md  build.sh
frontend-grpc-service/: pom.xml
frontend-grpc-service/src/main/java/io/nuwe/technical/api/: APIConfig.java  JacksonConfiguration.java
frontend-grpc-service/src/main/java/io/nuwe/technical/api/controllers/: NotificationController.java
frontend-grpc-service/src/main/java/io/nuwe/technical/api/grpc/: FrontendProtoService.java
frontend-grpc-service/src/main/java/io/nuwe/technical/api/repositories/: NotificationRepository.java
frontend-grpc-service/src/main/java/io/nuwe/technical/api/services/: NotificationService.java
frontend-grpc-service/src/main/resources/: application.properties
message-service/: pom.xml
message-service/src/main/java/io/nuwe/technical/api/: ServletInitializer.java
message-service/src/main/java/io/nuwe/technical/api/controllers/: MessageController.java
message-service/src/main/java/io/nuwe/technical/api/entities/: Message.java
message-service/src/main/java/io/nuwe/technical/api/grpc/: GrpcClientService.java  MessageProtoService.java
message-service/src/main/java/io/nuwe/technical/api/repositories/: MessageRepository.java
message-service/src/main/java/io/nuwe/technical/api/services/: MessageService.java
message-service/src/main/resources/: application.properties
notification-service/: pom.xml  test.py
notification-service/src/main/java/io/nuwe/technical/api/controllers/: NotificationController.java
notification-service/src/main/java/io/nuwe/technical/api/entities/: Notification.java
notification-service/src/main/java/io/nuwe/technical/api/grpc/: GrpcClientService.java  NotificationProtoService.java
notification-service/src/main/java/io/nuwe/technical/api/repositories/: NotificationRepository.java
notification-service/src/main/java/io/nuwe/technical/api/services/: NotificationService.java
notification-service/src/main/resources/: application.properties
proto-definition/: pom.xml
proto-definition/src/main/proto/: message.proto  notification.proto  user.proto
user-service/: pom.xml  test.py
user-service/src/main/java/io/nuwe/technical/api/: APIConfig.java
user-service/src/main/java/io/nuwe/technical/api/controllers/: UserController.java
user-service/src/main/java/io/nuwe/technical/api/entities/: User.java
user-service/src/main/java/io/nuwe/technical/api/grpc/: GrpcClientService.java  UserProtoService.java
user-service/src/main/java/io/nuwe/technical/api/repositories/: UserRepository.java
user-service/src/main/java/io/nuwe/technical/api/services/: UserService.java
user-service/src/main/resources/: application.properties
